name = Moo-Google
author = Pavel Serikov <pavelsr@cpan.org>
license = Perl_5
copyright_holder = Pavel Serikov
copyright_year = 2017-2018
version = 0.04

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[PkgVersion]

[AutoPrereqs]

[PerlTidy]

[GatherDir]
; exclude test scripts from build
exclude_filename = gapi.conf
exclude_filename = CODE_REVIEW.MD
exclude_filename = CONTRIBUTION.MD
exclude_filename = DEV.MD
exclude_filename = datetime.pl
exclude_filename = discovery.pl
exclude_filename = google_bug.pl
exclude_filename = test.pl
exclude_filename = test2.pl
exclude_filename = third_party.pl

[PodWeaver]
[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = build

[CopyFilesFromBuild]
copy = README.md

[MetaJSON]

[GitHub::Meta]

[ChangelogFromGit]
